# H2CO3Launcher

./: README.md  build.gradle  settings.gradle
.run/: H2CO3 [buildLwjgl].run.xml  (+3 more)
H2CO3/: build.gradle
H2CO3/src/main/: AndroidManifest.xml
H2CO3/src/main/assets/: eula.txt  microsoft_auth.html  mod_data.txt
H2CO3/src/main/assets/app_runtime/: version
H2CO3/src/main/assets/controllers/: 00000000.json
H2CO3/src/main/assets/game/: log4j2-1.7.xml
H2CO3/src/main/assets/runtime/lwjgl/: version
H2CO3/src/main/assets/runtime/lwjgl-h2co3/: version
H2CO3/src/main/java/org/koishi/launcher/h2co3/: H2CO3LauncherApplication.java
H2CO3/src/main/java/org/koishi/launcher/h2co3/activity/: ControllerActivity.java  H2CO3MainActivity.java  InstallActivity.java  JVMActivity.java  JVMCrashActivity.java  ShellActivity.java  SplashActivity.java  WebActivity.java
H2CO3/src/main/res/drawable/: bg_container_white.xml  bg_container_white_clickable.xml  bg_game_menu.xml  bg_item.xml  bg_progress.xml  ic_baseline_account_circle_24.xml  ic_baseline_application_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_build_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_input_24.xml  ic_baseline_jump_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_list_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_output_24.xml  ic_baseline_person_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_restore_24.xml  ic_baseline_save_24.xml  ic_baseline_screenshot_24.xml  ic_baseline_script_24.xml  ic_baseline_server_24.xml  ic_baseline_settings_24.xml  ic_baseline_update_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_wifi_24.xml  ic_outline_info_24.xml  keycode_view_normal.xml  keycode_view_selected.xml
H2CO3/src/main/res/layout/: activity_jvm.xml  activity_jvm_crash.xml  activity_main.xml  activity_shell.xml  activity_splash.xml  activity_test.xml  activity_web.xml  dialog_add_authlib_injector_server.xml  dialog_add_button_style.xml  dialog_add_direction_style.xml  dialog_add_input_text.xml  dialog_add_profile.xml  dialog_character_selector.xml  dialog_controller_info.xml  dialog_controller_upload.xml  dialog_create_account.xml  dialog_download_addon.xml  dialog_download_controllor.xml  dialog_duplicate_version.xml  dialog_edit.xml  dialog_edit_view.xml  dialog_edit_view_group.xml  dialog_manage_button_style.xml  dialog_manage_direction_style.xml  dialog_manage_view_groups.xml  dialog_mod_info.xml  dialog_modpack_url.xml  dialog_offline_account_skin.xml  dialog_quick_input.xml  dialog_relogin_oauth.xml  dialog_rename_version.xml  dialog_rollback_mod.xml  dialog_select_controller.xml  dialog_select_keycode.xml  dialog_skip_login.xml  dialog_task.xml  dialog_tip_relogin.xml  dialog_update.xml  dialog_world_export.xml  dialog_world_name.xml  (+93 more)
H2CO3/src/main/res/menu/: bottom_nav_menu.xml  download_tab_menu.xml  home_toolbar.xml  manage_tab_menu.xml
H2CO3/src/main/res/navigation/: welcome_navigation.xml
H2CO3/src/main/res/values/: strings.xml
H2CO3/src/main/res/values-fa/: strings.xml
H2CO3/src/main/res/values-pt-rBR/: strings.xml
H2CO3/src/main/res/values-ru/: strings.xml
H2CO3/src/main/res/values-zh/: strings.xml
H2CO3Library/: build.gradle
H2CO3Library/src/main/: AndroidManifest.xml
H2CO3Library/src/main/java/org/koishi/launcher/h2co3launcher/: CriticalNativeTest.java  H2CO3Launcher.java  H2CO3LauncherConfig.java
H2CO3Library/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
H2CO3Library/src/main/jni/: Android.mk
H2CO3Library/src/main/jni/awt/: awt_bridge.c
H2CO3Library/src/main/jni/driver_helper/: driver_helper.c  nsbypass.h
H2CO3Library/src/main/jni/glfw/: context.c  egl_context.c  h2co3Launcher_monitor.c  h2co3_launcher_init.c  h2co3_launcher_monitor.c  h2co3_launcher_window.c  input.c  osmesa_context.c
H2CO3Library/src/main/jni/glfw/include/: glfw3.h  glfw_config.h  internal.h
H2CO3Library/src/main/jni/h2co3Launcher/: h2co3Launcher_bridge.c  h2co3Launcher_event.c  h2co3Launcher_loader.c  jre_launcher.c  utils.c
H2CO3Library/src/main/jni/h2co3Launcher/include/: h2co3Launcher_bridge.h  h2co3Launcher_internal.h  h2co3Launcher_keycodes.h
H2CO3Library/src/main/jni/h2co3_launcher/: h2co3_launcher_bridge.c  h2co3_launcher_event.c  h2co3_launcher_loader.c  jre_launcher.c  utils.c
H2CO3Library/src/main/jni/h2co3_launcher/include/: h2co3_launcher_bridge.h  h2co3_launcher_event.h  h2co3_launcher_internal.h  utils.h
H2CO3Library/src/main/jni/linkerhook/: linkerhook.cpp
H2CO3Library/src/main/jni/pojav/: egl_bridge.c  input_bridge_v3.c
H2CO3Library/src/main/jni/pojav/virgl/: virgl.h
H2CO3Library/src/main/res/anim/: page_hide.xml  progress_indeterminate_rect1.xml  progress_indeterminate_rect2.xml  ui_show.xml
H2CO3Library/src/main/res/drawable/: h2co3_launcher_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_file_24.xml  ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_remove_24.xml  ic_baseline_warning_24.xml
H2CO3Library/src/main/res/layout/: activity_crash.xml  activity_file_browser.xml  appbar.xml  dialog_alert.xml  dialog_color_picker.xml  item_check_box_tree.xml  item_file_browser.xml  item_message.xml
H2CO3Library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
H2CO3Library/src/main/res/values-night/: themes.xml
H2CO3Library/src/main/res/values-ru/: strings.xml
H2CO3Library/src/main/res/values-zh/: strings.xml
H2CO3Library/src/main/res/values-zh-rCN/: strings.xml
H2CO3Library/src/test/java/com/tungsten/fclcore/: ExampleUnitTest.java
LWJGL-POJAV/: build.gradle
LWJGL-POJAV/src/main/java/org/lwjgl/glfw/: FCLInjector.java  FCLInjectorCallback.java  FCLInjectorCallbackI.java  GLFW.java  H2CO3LauncherInjector.java  H2CO3LauncherInjectorCallback.java
LWJGL-POJAV/src/main/java/org/lwjgl/opengl/: GLCapabilities.java
(+1066 files in other folders)
