pluginManagement {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/releases/")
            content {
                includeGroup("dev.rikka.tools.materialthemebuilder")
            }
        }
        mavenCentral()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/releases/")
            content {
                includeGroup("dev.rikka.tools.materialthemebuilder")
            }
        }
        mavenCentral()
        google()
    }
}

rootProject.name = "H2CO3Launcher"
include ':H2CO3'
include ':H2CO3Library'
include ':ZipFileSystem'
include ':LWJGL-H2CO3'
include ':LWJGL-POJAV' 