<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/version_manage_duplicate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/details"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:auto_linear_background_tint="true">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_manage_duplicate_confirm"/>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/version_manage_duplicate_prompt"/>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherEditText
                android:id="@+id/new_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:singleLine="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherCheckBox
            android:id="@+id/check_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_manage_duplicate_duplicate_save"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"/>

</androidx.constraintlayout.widget.ConstraintLayout>