<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/positive"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageButton
                    android:id="@+id/info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:tint="@android:color/darker_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageButton
                    android:id="@+id/event"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:tint="@android:color/darker_gray"/>

            </RelativeLayout>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_view_clone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintStart_toStartOf="parent"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_view_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clone"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>