<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/splash_runtime_title" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cacio"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cacio_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/cacio_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_cacio"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cacio11"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cacio11_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/cacio11_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_cacio11"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cacio17"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cacio17_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/cacio17_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_cacio17"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jna"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jna_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/jna_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_jna"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lwjgl"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lwjgl_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/lwjgl_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_lwjgl"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/java8"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java8_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/java8_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java8"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/java11"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java11_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/java11_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java11"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/java17"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java17_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/java17_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java17"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/java21"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java21_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no" />

                        <ProgressBar
                            android:id="@+id/java21_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java21"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>