<?xml version="1.0" encoding="utf-8"?>
<org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_item_clickable"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="@android:color/darker_gray"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

</org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>