<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_container_white"
                android:padding="10dp"
                android:text="@string/modpack_export_as"
                app:auto_text_background_tint="true"
                app:auto_text_tint="true"
                app:layout_constraintTop_toTopOf="parent"/>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                android:id="@+id/mcbbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:padding="10dp"
                app:auto_linear_background_tint="true"
                app:layout_constraintTop_toBottomOf="@+id/hint">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_mcbbs"
                        app:auto_text_tint="true"/>

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_mcbbs_export"
                        android:textSize="12sp"
                        app:auto_text_tint="true"/>

                </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:auto_src_tint="true"/>

            </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                android:id="@+id/multimc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:padding="10dp"
                app:auto_linear_background_tint="true"
                app:layout_constraintTop_toBottomOf="@+id/mcbbs">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_multimc"
                        app:auto_text_tint="true"/>

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_multimc_export"
                        android:textSize="12sp"
                        app:auto_text_tint="true"/>

                </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:auto_src_tint="true"/>

            </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:padding="10dp"
                app:auto_linear_background_tint="true"
                app:layout_constraintTop_toBottomOf="@+id/multimc">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_server"
                        app:auto_text_tint="true"/>

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/modpack_type_server_export"
                        android:textSize="12sp"
                        app:auto_text_tint="true"/>

                </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:auto_src_tint="true"/>

            </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>