<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageButton
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_container_white"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            app:auto_linear_background_tint="true">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="14sp"
                        app:auto_text_tint="true"/>

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:textSize="11sp"
                        app:auto_text_tint="true"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:auto_text_tint="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical"
                app:auto_linear_background_tint="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/control_info_author"
                                app:auto_text_tint="true"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:id="@+id/author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                app:auto_text_tint="true"/>

                        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/control_info_version"
                                app:auto_text_tint="true"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:id="@+id/version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                app:auto_text_tint="true"/>

                        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/control_info_device"
                                app:auto_text_tint="true"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:id="@+id/device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                app:auto_text_tint="true"/>

                        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/control_info_description"
                                app:auto_text_tint="true"/>

                            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:auto_text_tint="true"/>

                        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

                </ScrollView>

            </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/control_download_history"
                app:ripple="true"/>

            <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                android:id="@+id/latest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/control_download_latest"
                app:ripple="true"/>

        </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
