<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_methods_microsoft_hint"
            android:textSize="13sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>