<?xml version="1.0" encoding="utf-8"?>
<org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_size"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherPreciseSeekBar
            android:id="@+id/rocker_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:max_value="900"
            app:min_value="100"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/rocker_size_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="end"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_bg_stroke_width"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherPreciseSeekBar
            android:id="@+id/bg_stroke_width"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:max_value="50"
            app:min_value="0"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/bg_stroke_width_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="end"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_bg_corner_radius"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherPreciseSeekBar
            android:id="@+id/bg_corner_radius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:max_value="500"
            app:min_value="0"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/bg_corner_radius_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="end"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_stroke_width"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherPreciseSeekBar
            android:id="@+id/stroke_width"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:max_value="50"
            app:min_value="0"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/stroke_width_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="end"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_corner_radius"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherPreciseSeekBar
            android:id="@+id/corner_radius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:max_value="500"
            app:min_value="0"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/corner_radius_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="end"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_bg_stroke_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/bg_stroke_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/bg_stroke_color_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
            android:id="@+id/set_bg_stroke_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/menu_control_set"
            app:auto_padding="false"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_bg_fill_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/bg_fill_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/bg_fill_color_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
            android:id="@+id/set_bg_fill_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/menu_control_set"
            app:auto_padding="false"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_stroke_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/stroke_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/stroke_color_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
            android:id="@+id/set_stroke_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/menu_control_set"
            app:auto_padding="false"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/style_rocker_fill_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
            android:id="@+id/fill_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/fill_color_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
            android:id="@+id/set_fill_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/menu_control_set"
            app:auto_padding="false"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

</org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>