<?xml version="1.0" encoding="utf-8"?>
<org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="600dp"
    android:layout_height="168dp"
    android:orientation="vertical">

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Esc"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="1"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F1"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="59"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F2"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="60"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F3"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="61"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F4"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="62"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F5"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="63"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F6"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="64"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F7"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="65"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F8"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="66"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F9"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="67"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F10"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="68"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F11"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="87"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F12"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="88"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Prt"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="-1"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Scr"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="70"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Pau"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="119"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="`"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="41"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="2"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="3"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="4"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="5"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="6"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="7"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="8"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="9"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="10"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="11"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="12"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="="
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="13"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="←"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="14"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Ins"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="110"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Hom"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="102"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="PgUp"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="104"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Num"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="69"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="/"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="98"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="*"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="-1"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="74"
            tools:ignore="HardcodedText,SmallSp"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Tab"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="15"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Q"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="16"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="W"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="17"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="E"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="18"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="R"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="19"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="T"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="20"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Y"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="21"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="U"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="22"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="I"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="23"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="O"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="24"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="P"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="25"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="["
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="26"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="]"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="27"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="\"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="43"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Del"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="111"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="End"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="107"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="PgDn"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="109"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="71"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="72"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="73"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="78"
            tools:ignore="HardcodedText,SmallSp"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_caps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="CapsLk"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="58"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="A"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="30"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="S"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="31"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="D"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="32"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="F"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="33"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="G"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="34"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="H"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="35"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="J"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="36"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="K"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="37"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="L"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="38"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text=";"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="39"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="'"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="40"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Enter"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="28"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="75"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="76"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="77"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_lshift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Shift"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="42"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Z"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="44"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="X"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="45"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="C"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="46"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="V"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="47"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="B"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="48"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="N"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="49"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="M"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="50"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text=","
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="51"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="."
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="52"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="/"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="53"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_Rshift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Shift"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="54"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="↑"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="103"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="79"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="80"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="81"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Ent"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="96"
            tools:ignore="HardcodedText,SmallSp"/>

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Ctrl"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="29"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Win"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="-1"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Alt"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="56"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.2"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Space"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="57"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Alt"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="100"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Win"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="-1"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Menu"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="-1"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="Ctrl"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="97"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="←"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="105"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="↓"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="108"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="→"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="106"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="82"
            tools:ignore="HardcodedText,SmallSp"/>

        <org.koishi.launcher.h2co3.control.view.KeycodeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keycode_view_normal"
            android:gravity="center"
            android:padding="0dp"
            android:text="."
            android:textAllCaps="false"
            android:textSize="8sp"
            app:keycode="83"
            tools:ignore="HardcodedText,SmallSp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>

</org.koishi.launcher.h2co3library.component.view.H2CO3LauncherLinearLayout>