<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ //
  ~ // Created by cainiaohh on 2024-04-04.
  ~ //
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/left_view"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_15dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/elevation_2"
        app:contentPaddingBottom="@dimen/app_15dp"
        app:contentPaddingTop="@dimen/app_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                    android:id="@+id/restart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/app_15dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:text="@string/crash_reporter_restart" />

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/app_15dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:text="@string/crash_reporter_close" />

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/app_15dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:text="@string/crash_reporter_copy" />

                <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherButton
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/app_15dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:text="@string/crash_reporter_share" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guide_l" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:elevation="0dp"
                android:text="@string/crash_reporter_title"
                android:theme="@style/ThemeOverlay.Material3.ActionBar">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.H2CO3.CardViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_15dp"
            android:layout_marginEnd="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <org.koishi.launcher.h2co3library.component.view.H2CO3LauncherTextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>